# gs-consuming-web-service

complete/: pom.xml
complete/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  CountryConfiguration.java  GetCursOnDateClient.java
complete/src/main/resources/: application.yml
initial/: pom.xml
initial/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  GetCursOnDateClient.java
initial/src/main/resources/: beans.xml  logback.xml
initial/src/test/java/com/example/consumingwebservice/: ConsumingWebServiceApplicationTests.java
